server {
    listen 80;

    server_name _;

    return 301 http://$host$request_uri;
}

server {
    listen 80;
    server_name 


    location / {
        # proxy_set_header Host            $host;
        # proxy_set_header X-Forwarded-For $remote_addr;
        # proxy_pass http://36.255.68.37:80;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location ~* /api/v1/flashcard/ {
               proxy_set_header Host            $host;
               proxy_set_header X-Forwarded-For $remote_addr;
               proxy_pass http://36.255.68.37:80;
   }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}